{
	"name": "albums-rest-api",
	"version": "1.0.0",
	"description": "",
	"main": "restapi.js",
	"scripts": {
		"start": "node restapi.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"uuid": "^8.3.1"
	}
}
